D:\DAM\DAM2\Interficies\Bomberman\Bomberman_Practica\Bomberman_Practica\obj\x86\Debug\FxResources.Microsoft.Bcl.HashCode.SR.resw
D:\DAM\DAM2\Interficies\Bomberman\Bomberman_Practica\Bomberman_Practica\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
D:\DAM\DAM2\Interficies\Bomberman\Bomberman_Practica\Bomberman_Practica\obj\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
D:\DAM\DAM2\Interficies\Bomberman\Bomberman_Practica\Bomberman_Practica\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
D:\DAM\DAM2\Interficies\Bomberman\Bomberman_Practica\Bomberman_Practica\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
D:\DAM\DAM2\Interficies\Bomberman\Bomberman_Practica\Bomberman_Practica\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
D:\DAM\DAM2\Interficies\Bomberman\Bomberman_Practica\Bomberman_Practica\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
D:\DAM\DAM2\Interficies\Bomberman\Bomberman_Practica\Bomberman_Practica\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
D:\DAM\DAM2\Interficies\Bomberman\Bomberman_Practica\Bomberman_Practica\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
D:\DAM\DAM2\Interficies\Bomberman\Bomberman_Practica\Bomberman_Practica\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
D:\DAM\DAM2\Interficies\Bomberman\Bomberman_Practica\Bomberman_Practica\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
D:\DAM\DAM2\Interficies\Bomberman\Bomberman_Practica\Bomberman_Practica\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\en-US\Microsoft.Toolkit.Uwp.UI.Controls.Properties.Resources.resw
D:\DAM\DAM2\Interficies\Bomberman\Bomberman_Practica\Bomberman_Practica\obj\x86\Debug\MySql.Data\en-US\MySql.Data.Resources.resw
D:\DAM\DAM2\Interficies\Bomberman\Bomberman_Practica\Bomberman_Practica\obj\x86\Debug\MySql.Data\en-US\MySql.Data.ResourcesX.resw
D:\DAM\DAM2\Interficies\Bomberman\Bomberman_Practica\Bomberman_Practica\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
D:\DAM\DAM2\Interficies\Bomberman\Bomberman_Practica\Bomberman_Practica\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
D:\DAM\DAM2\Interficies\Bomberman\Bomberman_Practica\Bomberman_Practica\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
D:\DAM\DAM2\Interficies\Bomberman\Bomberman_Practica\Bomberman_Practica\obj\x86\Debug\FxResources.System.Drawing.Common.SR.resw
D:\DAM\DAM2\Interficies\Bomberman\Bomberman_Practica\Bomberman_Practica\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
D:\DAM\DAM2\Interficies\Bomberman\Bomberman_Practica\Bomberman_Practica\obj\x86\Debug\FxResources.System.Security.Permissions.SR.resw
