WinMetadata\Windows.winmd
Assets\back.png
Assets\bomb.png
Assets\enemy.png
Assets\finsih_point.png
Assets\fons_grid.png
Assets\icon.png
Assets\indestructible.png
Assets\LockScreenLogo.scale-200.png
Assets\soft.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\start_point.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Bomberman_Practica.xr.xml
Editor.xbf
Jugar.xbf
MainPage.xbf
View\ContentDialog1.xbf
View\IntroView.xbf
View\LevelView.xbf
View\UI_Casella.xbf
View\UI_GRID.xbf
Properties\Default.rd.xml
